<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<script runat="server">
	protected override void OnLoad(EventArgs e) {
		HtmlGenericControl body = (HtmlGenericControl)this.Master.FindControl("body");
		DBLayer dbl = new DBLayer();

		if (Request.QueryString["db"] == null || Request.QueryString["tbl"] == null) return;

		string db = Request.QueryString["db"]; string tbl = Request.QueryString["tbl"];
		int pg = (Request.QueryString["p"] != null) ? int.Parse(Request.QueryString["p"]) : 0;
		int cnt = (Request.QueryString["c"] != null) ? int.Parse(Request.QueryString["c"]) : 30;

		dbl.SaveLastQuery = true;
		DataSet records = dbl.getRecordsFromTable(db, tbl, pg * cnt, cnt);
		body.InnerHtml += "Returned " + Convert.ToString(records.Tables[0].Rows.Count) + " rows<br />";

		body.InnerHtml += DisplayLayer.GetQueryBox(db, tbl, dbl.LastQuery) +
						  DisplayLayer.GetBrowseTableNavigation(db, tbl, dbl.getRowCount(db, tbl), pg, cnt);

		string headers = String.Empty, tableBody = String.Empty;

		int rows = records.Tables[0].Rows.Count;
		for (int i = 0; i < rows; i++) {
			DataRow r = records.Tables[0].Rows[i];
			string rowBody = String.Empty, args = String.Empty;

			for (int j = 0, cols = records.Tables[0].Columns.Count; j < cols; j++) {
				DataColumn c = records.Tables[0].Columns[j];

				bool dbnull = r[c.ColumnName].GetType().Name == "DBNull";
				if (i == 0) headers += "<td><a href=\"query.aspx?db=" + db + "&tbl=" + tbl + "&q=" + HttpUtility.UrlEncode("SELECT TOP 30 * FROM " + tbl + " ORDER BY " + c.ColumnName) + "\">" + c.ColumnName + "</a></td>";
				rowBody += "<td>" + ((dbnull) ? "NULL" : r[c.ColumnName]) + "</td>";
				args += ((j > 0) ? " AND " : "") + c.ColumnName + ((dbnull) ? " IS NULL" : " = '" + r[c.ColumnName] + "'");
			}
			tableBody += "<tr class=\"" + ((i % 2 == 0) ? "even" : "odd")  + "\"><td><input type=\"checkbox\" /></td><td><img src=\"themes/" + HttpUtility.UrlEncode(HttpContext.Current.Session["theme"].ToString()) + "/img/edit.png\" /></td>" +
						 "<td><a href=\"query.aspx?db=" + db + "&tbl=" + tbl + "&q=" + HttpUtility.UrlEncode("DELETE FROM " + tbl + " WHERE " + args) + "\"><img src=\"themes/" + HttpUtility.UrlEncode(HttpContext.Current.Session["theme"].ToString()) + "/img/drop.png\" /></a></td>" +
						 rowBody + "</tr>";
		}

		body.InnerHtml += "<table><tbody><tr class=\"title\"><td colspan=\"3\">&nbsp;</td>" + headers + "</tr>" + tableBody + "</tbody></table>";
	}
</script>
