<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Collections.Specialized" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	private DBLayer dbl = new DBLayer();
	private NameValueCollection post = HttpContext.Current.Request.Form;
	private HtmlGenericControl body;

	protected override void OnLoad(EventArgs e) {
		body = (HtmlGenericControl)this.Master.FindControl("body");

		body.InnerHtml += "MSSQL Server Version: " + dbl.getServerVersion() + "<br />Identity: " + System.Security.Principal.WindowsIdentity.GetCurrent().Name +
							"<br />SQL User: " + dbl.getUsername() + "<hr style=\"width: 95%\" />";
		/*
		DataSet srv = dbl.getServerInformation();
		foreach (DataTable t in srv.Tables) foreach(DataRow r in t.Rows) foreach(DataColumn c in t.Columns) body.InnerHtml += c.ColumnName + ": " + r[c.ColumnName] + "<br />";
		*/
	}
</script>
