<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	private string db;
	private string tbl;

	private DBLayer dbl = new DBLayer();
	private DataSet records;
	private HtmlGenericControl body;
	
	private void Page_Load(Object sender, EventArgs e) {
		db = Request.QueryString["db"]; tbl = Request.QueryString["tbl"];
		if (Request.Form.Count == 0 && (String.IsNullOrEmpty(db) || String.IsNullOrEmpty(tbl))) return;

		body = (HtmlGenericControl)this.Master.FindControl("body");
		records = dbl.getColumnInformation(db, tbl);

		if (Request.Form.Count > 0) generateQuery();
		else showInsertForm();
	}

	private void showInsertForm() {
		if (records != null) {
			DataTable t = records.Tables[0];
			body.InnerHtml += "<form method=\"post\"><table><tbody><tr class=\"title\"><td>Name</td><td>Type</td><td>Collation</td><td>Null</td><td>&nbsp;</td></tr>";
			for(int i = 0, l = t.Rows.Count; i < l; i++) {
				body.InnerHtml += "<tr class=\"" + ((i % 2 == 0) ? "even" : "odd")  + "\">" +
							 "<td>" +t.Rows[i]["COLUMN_NAME"] + "</td>" +
							 "<td class=\"right\">" + t.Rows[i]["DATA_TYPE"] + ((t.Rows[i].IsNull("CHARACTER_MAXIMUM_LENGTH")) ? "" : // strings and binary
																				 "(" + ((int.Parse(t.Rows[i]["CHARACTER_MAXIMUM_LENGTH"].ToString()) == -1) ? "MAX" :
																				 t.Rows[i]["CHARACTER_MAXIMUM_LENGTH"]) + ")") +
																			   ((t.Rows[i].IsNull("NUMERIC_PRECISION")) ? "" : // numbers
																				 "(" + ((t.Rows[i]["NUMERIC_PRECISION"])) + ((t.Rows[i].IsNull("NUMERIC_SCALE")) ? "" :
																				 ", " + t.Rows[i]["NUMERIC_SCALE"]) + ")") +
																			   ((t.Rows[i].IsNull("DATETIME_PRECISION")) ? "" : // datetimes
																				 "(" + t.Rows[i]["DATETIME_PRECISION"] + ")") + "</td>" +
							 "<td class=\"right\">" + t.Rows[i]["COLLATION_NAME"].ToString().ToLower() + "</td>" +
							 "<td class=\"right\">" + ((t.Rows[i]["IS_NULLABLE"].ToString().ToLower().Trim().Equals("yes")) ?
														"<input type=\"checkbox\" name=\"null_" + t.Rows[i]["COLUMN_NAME"] + "\" value=\"null\" />" : "") + "</td>" +
							 "<td>" + ((!t.Rows[i].IsNull("CHARACTER_MAXIMUM_LENGTH") &&
								(t.Rows[i]["CHARACTER_MAXIMUM_LENGTH"].ToString().Trim().ToLower().Equals("max") ||
								 int.Parse(t.Rows[i]["CHARACTER_MAXIMUM_LENGTH"].ToString()) > 256)) ?
									"<textarea name=\"ex_" + t.Rows[i]["COLUMN_NAME"] + "\" cols=\"41\" rows=\"5\">" + t.Rows[i]["COLUMN_DEFAULT"] + "</textarea>" :  
									"<input name=\"ex_" + t.Rows[i]["COLUMN_NAME"] + "\" type=\"text\" value=\"" + t.Rows[i]["COLUMN_DEFAULT"]  + "\" size=\"40\" maxlength=\"" + t.Rows[i]["CHARACTER_MAXIMUM_LENGTH"] + "\" />")  + "</td></tr>";
			}
			body.InnerHtml += "<tr><td class=\"right\" colspan=\"6\"><input type=\"submit\" value=\"Submit\" /></td></tr></tbody></table></form>";
		}
	}

	private void generateQuery() {
		DataTable t = records.Tables[0];
		StringBuilder cols = new StringBuilder(), vals = new StringBuilder();

		for (int i = 0, l = t.Rows.Count; i < l; i++) {
			if (t.Rows[i]["CONSTRAINT_NAME"].Equals(tbl + "$PrimaryKey")) continue; // Simple way of handling auto_increments, but unlikely to fit all cases
			if (t.Rows[i]["COLUMN_DEFAULT"].Equals(Request.Form["ex_" + t.Rows[i]["COLUMN_NAME"]])) continue; // Simple way of handling defaults values wrapped in parentheses but also likely incomplete

			cols.Append(((cols.Length == 0) ? "" : ",") + t.Rows[i]["COLUMN_NAME"]);
			vals.Append(((vals.Length == 0) ? "" : ",") + ((String.IsNullOrEmpty(Request.Form["null_" + t.Rows[i]["COLUMN_NAME"]])) ?
															"'" + Request.Form["ex_" + t.Rows[i]["COLUMN_NAME"]] + "'" :
															"NULL"));
		}

		Response.Redirect("query.aspx?db=" + db + "&tbl=" + tbl + "&q=" + HttpUtility.UrlEncode("INSERT INTO " + tbl + "(" + cols.ToString() + ") VALUES(" + vals.ToString() + ")"));
	}
</script>
