<%@ Master Language="C#" %>
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title><asp:Literal id="title" runat="server">C&#9839MSAdmin 0.2.5 - The C&#9839 MSSQL Server Administration Project</asp:Literal></title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
  <script type="text/javascript" src="js/querystring.js"></script>
  <script type="text/javascript" src="js/lib.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#navigation').css("min-width", $('#navigation').css("width"));
      $('#navigation').resizable({ handles: 'e' });
    });
  </script>
 </head>
 <body>
  <div id="navigation">
   <%=navigation%>
  </div>
  <div id="body" runat="server" style="float: left" />
 </body>
</html>
<script runat="server">
	private DBLayer dbl = new DBLayer();
	private NameValueCollection qs = HttpContext.Current.Request.QueryString;
	public string navigation = String.Empty;
		
	protected override void OnLoad(EventArgs e) {
		ArrayList dbs = dbl.getDatabaseNames();
		if (dbs == null) return;

		navigation += "<h3>C&#9839MSAdmin</h3>";
		navigation += DisplayLayer.GetNavigationSelect("db", dbs, qs["db"]) + "<br /><br />";
		foreach (string s in dbs) navigation += "<a href=\"default.aspx?db=" + s + "\" class=\"nav\">" + s + "</a><br />";

		string db = qs["db"];
		if (String.IsNullOrEmpty(db)) return;

		ArrayList tbls = dbl.getTableNames(db);
		if (tbls == null) return;

		navigation += DisplayLayer.GetNavigationSelect("db", dbs, db) + "<br />" + DisplayLayer.GetNavigationSelect("tbl", tbls, qs["tbl"]) + "<br /><br />";
		foreach (string tbl in tbls) navigation += "<a href=\"struct.aspx?db=" + db +  "&tbl=" + tbl + "\" class=\"nav\" target=\"con\">" + tbl + "</a><br />";
	}
</script>
