<%@ Master Language="C#" %>
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title><asp:Literal id="title" runat="server">C&#9839MSAdmin 0.2.5 - The C&#9839 MSSQL Server Administration Project</asp:Literal></title>
  <link rel="stylesheet" href="themes/<%=HttpUtility.UrlEncode(HttpContext.Current.Session["theme"].ToString())%>/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
  <script type="text/javascript" src="js/querystring.js"></script>
  <script type="text/javascript" src="js/lib.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    // load local copies of jquery files if remote failed
    if (typeof jQuery == "undefined") {
      document.write(unescape('%3Cscript type="text/javascript" src="/js/jquery.min.js"%3E%3C/script%3E'));
      document.write(unescape('%3Cscript type="text/javascript" src="/js/jquery-ui.min.js"%3E%3C/script%3E'));
      document.write(unescape('%3Clink href="/css/jquery-ui.css" rel="stylesheet" type="text/css" /%3E'));
	}
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      var magicnumber = 15; // accounts for scrollbar with some padding
      var maxwidth = $('#navigation').css('width');
  
      $('#navigation').resizable({ handles: 'e', start: function(event, ui) {
        $(this).css({ 'border-right-width': '1px', 'padding-right': '5px'});
      }, resize: function() {
        $('.content').css('width', ($('body').width() - $('#navigation').width() - magicnumber) + 'px');
      }});

      $('.ui-resizable-handle').dblclick(function() {
        $(this).parent().css('width', function() {
          if ($(this).width() == 0 || $(this).css('width') != $(this).css('maxWidth'))  $(this).css({ 'width': maxwidth, 'border-right-width': '1px', 'padding-right': '5px'});
          else {
            maxwidth = $(this).css('width');
            $(this).css({ 'width': '0px', 'border-right-width': '3px', 'padding-right': '1px'});
          }
          $('.content').css('width', ($('body').width() - $('#navigation').width() - magicnumber) + 'px');
        });
      });

      $('#navigation').css('maxWidth', maxwidth);
      $('.content').css('width', ($('body').width() - $('#navigation').width() - magicnumber) + 'px');
    });
  </script>
 </head>
 <body>
  <div id="navigation">
   <h3>C&#9839MSAdmin</h3>
   <%=navigation%>
  </div>
  <div id="body" class="content" runat="server" />
 </body>
</html>
<script runat="server">
	private DBLayer dbl = new DBLayer();
	private NameValueCollection qs = HttpContext.Current.Request.QueryString;
	private string navigation = String.Empty;
		
	protected override void OnLoad(EventArgs e) {
		string db = qs["db"];

		ArrayList dbs = dbl.getDatabaseNames();
		if (dbs == null) return;

		navigation += DisplayLayer.GetNavigationSelect("db", dbs, qs["db"]) + "<br />";

		if (String.IsNullOrEmpty(db)) foreach (string s in dbs) navigation += "<a href=\"default.aspx?db=" + s + "\" class=\"nav\">" + s + "</a><br />";
		else {
			ArrayList tbls = dbl.getTableNames(db);
			navigation += DisplayLayer.GetNavigationSelect("tbl", tbls, qs["tbl"]) + "<br />";
			foreach (string tbl in tbls) navigation += "<a href=\"struct.aspx?db=" + db +  "&tbl=" + tbl + "\" class=\"nav\">" + tbl + "</a><br />";
		}
	}
</script>
