<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections" %>
<%@ Import Namespace="System.Collections.Specialized" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	private DBLayer dbl = new DBLayer();
	private NameValueCollection qs = HttpContext.Current.Request.QueryString;
		
	protected override void OnLoad(EventArgs e) {
		HtmlGenericControl body = (HtmlGenericControl)this.Master.FindControl("body");
		if (qs.ToString().Length == 0) { 
			ArrayList dbs = dbl.getDatabaseNames();
			if (dbs == null) return;

			body.InnerHtml += DisplayLayer.GetSelect("db", false, dbs, qs["db"]) + "<br /><br />";
			foreach (string s in dbs) body.InnerHtml += "<a href=\"default.aspx?db=" + s + "\" class=\"nav\" target=\"_parent\">" + s + "</a><br />";
			return;
		}
		if (qs["db"] == null || qs["db"].Equals("")) return;

		string db = Request.QueryString["db"];
		ArrayList tbls = dbl.getTableNames(db);
		if (tbls == null) return;

		body.InnerHtml += DisplayLayer.GetSelect("tbl", false, tbls, qs["tbl"]) + "<br /><br />";
		foreach (string tbl in tbls) body.InnerHtml += "<a href=\"struct.aspx?db=" + db +  "&tbl=" + tbl + "\" class=\"nav\" target=\"con\">" + tbl + "</a><br />";
	}
</script>
