<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Collections.Specialized" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	private DBLayer dbl = new DBLayer();
	private NameValueCollection post = HttpContext.Current.Request.Form;
	private HtmlGenericControl body;

	protected override void OnLoad(EventArgs e) {
		body = (HtmlGenericControl)this.Master.FindControl("body");

		if (post["create_new_db"] != null) {
			_createDB();
			return;
		} else if (post["create_new_tbl"] != null) {
			_createTable();
			return;
		}

		if (String.IsNullOrEmpty(Request.QueryString["db"])) body.InnerHtml += DisplayLayer.GetCreateNewDatabase();
		else body.InnerHtml += DisplayLayer.GetCreateNewTable(Request.QueryString["db"]);
	}

	private void _createDB() {
		if (post["new_db_name"].Equals("")) {
			body.InnerHtml += "<span class=\"error\">You must supply a name for the new database.</span><br />" + DisplayLayer.GetCreateNewDatabase();
			return;
		}
		bool created = dbl.createDatabase(post["new_db_name"]);
		if (created) Response.Redirect("struct.aspx?db=" + HttpUtility.UrlEncode(post["new_db_name"]) + "&tbl=");
		else body.InnerHtml += "<span class=\"error\">Something failed</span>";
	}

	private void _createTable() {
		if (post["new_tbl_name"].Equals("")) {
			body.InnerHtml += "<span class=\"error\">You must supply a name for the new database.</span><br />" + DisplayLayer.GetCreateNewTable(post["db"]);
			return;
		}
		bool created = dbl.createTable(post["db"], post["new_tbl_name"]);
		if (created) Response.Redirect("struct.aspx?db=" + post["db"] + "&tbl=" + HttpUtility.UrlEncode(post["new_tbl_name"]));
		else body.InnerHtml += "<span class=\"error\">Something failed</span>";
	}
</script>
