<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	protected override void OnLoad(EventArgs e) {
		HtmlGenericControl body = (HtmlGenericControl)this.Master.FindControl("body");
		DBLayer dbl = new DBLayer();

		DataTable providers = dbl.getProviders();

		body.InnerHtml += "<table><tbody><tr class=\"title\"><td>Name</td><td>Description</td></tr>";
		for (int i = 0, rows = providers.Rows.Count; i < rows; i++) {
			DataRow r = providers.Rows[i];
			body.InnerHtml += "<tr class=\"" + ((i % 2 == 0) ? "even" : "odd") + "\"><td>" + r["Provider Name"] + "</td><td>" + r["Provider Description"] + "</td></tr>";
		}
		body.InnerHtml += "</tbody></table>";
	}
</script>
