<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	private bool show_plan = HttpContext.Current.Request.QueryString["sp"] != null && String.Compare(HttpContext.Current.Request.QueryString["sp"], "1") == 0;

	protected override void OnLoad(EventArgs e) {
		HtmlGenericControl body = (HtmlGenericControl)this.Master.FindControl("body");
		DBLayer dbl = show_plan ? new DBLayer(true) : new DBLayer();

		if (Request.QueryString["db"] == null || Request.QueryString["tbl"] == null) return;

		string db = Request.QueryString["db"]; string tbl = Request.QueryString["tbl"];
		string q = Server.UrlDecode(Request.QueryString["q"]);

		body.InnerHtml += DisplayLayer.GetQueryInput(db, tbl, q);
		   
		if (Request.QueryString["q"] == null || Request.QueryString["q"].Length == 0) return;

		body.InnerHtml += DisplayLayer.GetQueryBox(db, tbl, q);

		DataSet result = dbl.executeQuery(db, q);

		foreach (DataTable t in result.Tables) {
			body.InnerHtml += "<table><tbody><tr class=\"title\">";
			foreach (DataColumn c in t.Columns) body.InnerHtml += "<td><a href=\"query.aspx?db=" + db + "&tbl=" + tbl + "&q=" + HttpUtility.UrlEncode("SELECT TOP 30 * FROM " + tbl + " ORDER BY " + c.ColumnName) + "\">" + c.ColumnName + "</a></td>";
			body.InnerHtml += "</tr>";

			foreach (DataRow r in t.Rows) {
				body.InnerHtml += "<tr>";
				foreach(DataColumn c in t.Columns) body.InnerHtml += "<td>" + ((r[c.ColumnName].GetType().Name == "DBNull") ? "NULL" : r[c.ColumnName]) + "</td>";
				body.InnerHtml += "</tr>";
			}
			body.InnerHtml += "</tbody></table><br />";
		}
	}
</script>
