<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	protected override void OnLoad(EventArgs e) {
		HtmlGenericControl body = (HtmlGenericControl)this.Master.FindControl("body");
		DBLayer dbl = new DBLayer();

		DataTable optimizations = dbl.getOptimizations();

		string headers = String.Empty, tableBody = String.Empty;
		for (int i = 0, rows = optimizations.Rows.Count; i < rows; i++) {
			DataRow r = optimizations.Rows[i];

			tableBody += "<tr class=\"" + ((i % 2 == 0) ? "even" : "odd") + "\">";
			foreach (DataColumn c in optimizations.Columns) {
				if (i == 0) headers += "<td>" + c.ColumnName + "</td>";
				tableBody += "<td>" + ((r[c.ColumnName].GetType().Name == "DBNull") ? "NULL" : r[c.ColumnName]) + "</td>";
			}
			tableBody += "</tr>";
		}
		body.InnerHtml += "Optimizations:<br /><table><tbody><tr class=\"title\">" + headers + "</tr>" + tableBody + "</tbody></table>";
	}
</script>
