<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.IO" %>
<script runat="server">
	private void Page_Load(Object sender, EventArgs e) {
		if (!String.IsNullOrEmpty(Request.QueryString["d"])) {
			processRequest();
			return;
		}

		HtmlGenericControl body = (HtmlGenericControl)this.Master.FindControl("body");
		string request_dir;

		if (Settings.DefaultServerBrowserPath == null) {
			string request_path = Request.ServerVariables["PATH_TRANSLATED"];

			int idx = request_path.LastIndexOf('\\');
			if (idx < 0) {
				request_path = ".";
				idx = 0;
			}
			request_dir = @request_path.Substring(0, idx + 1);
		} else request_dir = Settings.DefaultServerBrowserPath;

		ArrayList contents = FileSystemLayer.getFolderContents(request_dir);
		if (contents.Count == 0) {
			body.InnerHtml = "Please contact a system administrator";
			return;
		}

		body.InnerHtml = "<table id=\"files\"><tbody>";
		for (int i = 0, l = contents.Count; i < l; i++) {
			string[] item = (string[])contents[i];
			bool folder = item[1].Equals("0");
			body.InnerHtml += "<tr class=\"" + ((i % 2 == 0) ? "even" : "odd") + " pointer\" onclick=\"" + ((folder) ? "update" : "set") + "RestorePath('" + item[2].Replace(@"\", @"\\") + "')\">" +
								"<td><img src=\"themes/" + HttpUtility.UrlEncode(Session["theme"].ToString()) + "/img/" + ((folder) ? "folder" : "file") + ".png\" /></td>" +
								"<td>" + ((string[])contents[i])[0] + "</td></tr>";
			}
		body.InnerHtml += "</tbody></table>";
	}

	private void processRequest() {
		Page.Visible = false;
		Response.Expires = -1;

		ArrayList contents = FileSystemLayer.getFolderContents(HttpUtility.UrlDecode(Request.QueryString["d"]));

		StringBuilder json = new StringBuilder();
		json.Append("{ \"errors\": { \"warnings\": [], \"failures\": [] }, \"payload\": [ ");
		for (int i = 0, l = contents.Count; i < l; i++) {
			string[] item = (string[])contents[i];
			json.Append(((i > 0) ? "," : "") + "{ \"dn\": \"" + jsonEncode(item[0]) + "\", \"t\": " + item[1] + ", \"fn\": \"" + jsonEncode(item[2].Replace(@"\", @"\\")) + "\" }");
		}
		json.Append("] }");
		Response.Write(json.ToString());
	}

	public static string jsonEncode(string s) {
		string str = (string) s;
		str = str.Replace("\\","\\\\");
		str = str.Replace("\"","\\\"");
		str = str.Replace("\r","\\r");
		str = str.Replace("\f","\\f");
		str = str.Replace("\n","\\n");
		str = str.Replace("\t","\\t");
		str = str.Replace("\b","\\b");
		return str;
	}
</script>
