<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.IO" %>
<script runat="server">
	private void Page_Load(Object sender, EventArgs e) {
		if (!String.IsNullOrEmpty(Request.QueryString["d"])) {
			processDirectory();
			return;
		}

		HtmlGenericControl body = (HtmlGenericControl)this.Master.FindControl("body");
		string request_dir;

		if (String.IsNullOrEmpty(Settings.DefaultServerBrowserPath)) {
			string request_path = Request.ServerVariables["PATH_TRANSLATED"];

			int idx = request_path.LastIndexOf('\\');
			if (idx < 0) {
				request_path = ".";
				idx = 0;
			}
			request_dir = @request_path.Substring(0, idx + 1);
		} else request_dir = Settings.DefaultServerBrowserPath;

		body.InnerHtml = "<b>Server Browser</b><br /><br />" +
							"<input type=\"hidden\" id=\"h_theme\" value=\"" + HttpUtility.UrlEncode(Session["theme"].ToString()) + "\" />";

		ArrayList contents = FileSystemLayer.getFolderContents(request_dir);
		if (contents.Count == 0) {
			body.InnerHtml += "Please contact a system administrator";
			return;
		}

		body.InnerHtml += "<table id=\"files\"><tbody>";
		for (int i = 0, l = contents.Count; i < l; i++) {
			string[] item = (string[])contents[i];
			bool folder = item[1].Equals("0");
			body.InnerHtml += "<tr class=\"" + ((i % 2 == 0) ? "even" : "odd") + " pointer\" onclick=\"" + ((folder) ? "update" : "set") + "RestorePath('" + item[2].Replace(@"\", @"\\") + "')\">" +
								"<td><img src=\"themes/" + HttpUtility.UrlEncode(Session["theme"].ToString()) + "/img/" + ((folder) ? "folder" : "file") + ".png\" />" +
								((string[])contents[i])[0] + "</td></tr>";
			}
		body.InnerHtml += "</tbody></table>";
	}

	private void processDirectory() {
		Page.Visible = false;
		Response.Expires = -1;

		ArrayList contents = FileSystemLayer.getFolderContents(HttpUtility.UrlDecode(Request.QueryString["d"]));

		StringBuilder json = new StringBuilder();
		json.Append("{ \"errors\": { \"warnings\": [], \"failures\": [] }, \"payload\": [ ");
		for (int i = 0, l = contents.Count; i < l; i++) {
			string[] item = (string[])contents[i];
			json.Append(((i > 0) ? "," : "") + "{ \"dn\": \"" + Utilities.jsonEncode(item[0]) + "\", \"t\": " + item[1] + ", \"fn\": \"" + Utilities.jsonEncode(item[2].Replace(@"\", @"\\")) + "\" }");
		}
		json.Append("] }");
		Response.Write(json.ToString());
	}
</script>
