<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	protected override void OnLoad(EventArgs e) {
		HtmlGenericControl body = (HtmlGenericControl)this.Master.FindControl("body");
		DBLayer dbl = new DBLayer();

		DataSet result = dbl.getCharsets();
		DataTable collations = dbl.getCollations();

		DataTable charsets = result.Tables[0];
		DataTable sortorders = result.Tables[1];
		int i = 0, j = 0, curcs = -1, solen = sortorders.Rows.Count;

		body.InnerHtml += "Charsets:<br /><table><tbody><tr class=\"title\"><td>Name</td><td>Description</td></tr>";
		for (int len = charsets.Rows.Count; i < len; i++) {
			curcs = int.Parse(charsets.Rows[i][0].ToString());
			body.InnerHtml += "<tr class=\"bold " + (((i + j) % 2 == 0) ? "even" : "odd") + "\"><td>" + charsets.Rows[i][1].ToString() + "</td><td>" + charsets.Rows[i][2].ToString() + "</td></tr>";
			while (j < solen && int.Parse(sortorders.Rows[j][0].ToString()) == curcs) {
				body.InnerHtml += "<tr class=\"" + (((i + j + 1) % 2 == 0) ? "even" : "odd") + "\"><td>" + sortorders.Rows[j][1].ToString() + "</td><td>" + sortorders.Rows[j][2] + "</td></tr>";
				j++;
			}
		}
		body.InnerHtml += "</tbody></table><br /><br />Collations:<br /><table><tbody><tr class=\"title\"><td>Name</td><td>Description</td></tr>";
		for (int k = 0, len = collations.Rows.Count; k < len; k++) {
			body.InnerHtml += "<tr class=\"" + ((k % 2 == 0) ? "even" : "odd") + "\"><td>" + collations.Rows[k][0].ToString() + "</td><td>" +  collations.Rows[k][1].ToString() + "</td></tr>";
		}
		body.InnerHtml += "</tbody></table>";
	}
</script>
