<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	private string db;
	private string tbl;

	private DBLayer dbl = new DBLayer();
	private DataSet records;
	private HtmlGenericControl body;
	
	private void Page_Load(Object sender, EventArgs e) {
		db = Request.QueryString["db"]; tbl = Request.QueryString["tbl"];
		if (Request.Form.Count == 0 && (String.IsNullOrEmpty(db) || String.IsNullOrEmpty(tbl))) return;

		body = (HtmlGenericControl)this.Master.FindControl("body");
		records = dbl.getColumnInformation(db, tbl);

		if (Request.Form.Count > 0) generateQuery();
		else showInsertForm();
	}

	private void showInsertForm() {
		if (records != null) {
			DataTable t = records.Tables[0];
			body.InnerHtml += "<form method=\"post\"><table><tbody><tr class=\"title\"><td>Name</td><td>Type</td><td>Collation</td><td>Null</td><td>&nbsp;</td></tr>";
			for(int i = 0, l = t.Rows.Count; i < l; i++) {
				body.InnerHtml += "<tr class=\"" + ((i % 2 == 0) ? "even" : "odd")  + "\">" +
							 "<td>" +t.Rows[i]["name"] + "</td>" +
							 "<td class=\"right\">" + DisplayLayer.getDataType(t.Rows[i]["type"], t.Rows[i]["max_length"], t.Rows[i]["precision"], t.Rows[i]["scale"]) + "</td>" +
							 "<td class=\"right\">" + t.Rows[i]["collation_name"].ToString().ToLower() + "</td>" +
							 "<td class=\"right\">" + ((t.Rows[i]["is_nullable"].ToString().ToLower().Trim().Equals("true")) ?
														"<input type=\"checkbox\" name=\"null_" + t.Rows[i]["name"] + "\" value=\"null\" />" : "") + "</td>" +
							 "<td>" +
								((int.Parse(t.Rows[i]["max_length"].ToString()) != 0 && (int.Parse(t.Rows[i]["max_length"].ToString()) == -1 || int.Parse(t.Rows[i]["max_length"].ToString()) > 256)) ?
									"<textarea name=\"ex_" + t.Rows[i]["name"] + "\" cols=\"41\" rows=\"5\">" + t.Rows[i]["default"] + "</textarea>" :
									"<input name=\"ex_" + t.Rows[i]["name"] + "\" type=\"text\" value=\"" + t.Rows[i]["default"]  + "\" size=\"40\" maxlength=\"" + t.Rows[i]["max_length"] + "\" />")  + "</td>" +
							"</tr>";
			}
			body.InnerHtml += "<tr><td class=\"right\" colspan=\"6\"><input type=\"submit\" value=\"Submit\" /></td></tr></tbody></table></form>";
		}
	}

	private void generateQuery() {
		DataTable t = records.Tables[0];
		StringBuilder cols = new StringBuilder(), vals = new StringBuilder();

		for (int i = 0, l = t.Rows.Count; i < l; i++) {
			if (t.Rows[i]["CONSTRAINT_NAME"].Equals(tbl + "$PrimaryKey")) continue; // Simple way of handling auto_increments, but unlikely to fit all cases
			if (t.Rows[i]["default"].Equals(Request.Form["ex_" + t.Rows[i]["name"]])) continue; // Simple way of handling defaults values wrapped in parentheses but also likely incomplete

			cols.Append(((cols.Length == 0) ? "" : ",") + t.Rows[i]["name"]);
			vals.Append(((vals.Length == 0) ? "" : ",") + ((String.IsNullOrEmpty(Request.Form["null_" + t.Rows[i]["name"]])) ?  "'" + Request.Form["ex_" + t.Rows[i]["name"]] + "'" : "NULL"));
		}

		Response.Redirect("query.aspx?a=" + Session.SessionID + "&db=" + db + "&tbl=" + tbl + "&q=" + HttpUtility.UrlEncode("INSERT INTO " + tbl + "(" + cols.ToString() + ") VALUES(" + vals.ToString() + ")"));
	}
</script>
