<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	private HtmlGenericControl body;
	private DBLayer dbl = new DBLayer();
	private string db = HttpContext.Current.Request.QueryString["db"];

	protected override void OnLoad(EventArgs e) {
		body = (HtmlGenericControl)this.Master.FindControl("body");

		if (!String.IsNullOrEmpty(Request.QueryString["pid"])) principal_edit(int.Parse(Request.QueryString["pid"]));
		else if (!String.IsNullOrEmpty(db)) {
			if (String.IsNullOrEmpty(Request.QueryString["t"]) && String.IsNullOrEmpty(Request.QueryString["l"])) db_principals_summary();
			else db_principals_drilldown();
		}
		else if (!String.IsNullOrEmpty(Request.QueryString["t"]) || !String.IsNullOrEmpty(Request.QueryString["l"])) srv_principals_drilldown();
		else srv_principals_summary();
	}

	// server level

	private void srv_principals_summary() {
		DataTable types = dbl.getServerPrincipalTypes();
		DataTable principals = dbl.getServerPrincipals();

		int k = 0; 

		for (int i = 0, len = types.Rows.Count; i < len; i++) {
			body.InnerHtml += "<b>" + LookupTables.principalType(types.Rows[i]["type"].ToString()) + "s:</b> (<a href=\"permissions.aspx?a=" + Session.SessionID + "&t=" + types.Rows[i]["type"].ToString() + "&l=\">all</a>) <br />";
			for (int j = 97; j <= 122; j++) {
				if (k < principals.Rows.Count && principals.Rows[k]["type"].Equals(types.Rows[i]["type"]) && principals.Rows[k]["first"].ToString().ToLower().ToCharArray()[0] == (char)j) {
					body.InnerHtml += "<a href=\"permissions.aspx?a=" + Session.SessionID + "&t=" + types.Rows[i]["type"].ToString() + "&l=" + (char)j + "\">" + (char)j + "</a>&nbsp;&nbsp;";
					k++;
				} else body.InnerHtml += ((char)j).ToString() + "&nbsp;&nbsp;";
			}
			body.InnerHtml += "<br /><br />";
		}
	}

	private void srv_principals_drilldown() {
		DataTable principals = dbl.getServerPrincipals(Request.QueryString["t"], Request.QueryString["l"]);

		if (principals.Rows.Count > 0) {
			body.InnerHtml += "<table><tbody><tr class=\"title\">";
			foreach (DataColumn c in principals.Columns) body.InnerHtml += "<td>" + c.ColumnName + "</td>";
			body.InnerHtml += "<td />";
			body.InnerHtml += "</tr>";

			foreach (DataRow r in principals.Rows) {
				body.InnerHtml += "<tr>";
				foreach (DataColumn c in principals.Columns) body.InnerHtml += "<td>" + r[c.ColumnName] + "</td>";
				body.InnerHtml += "<td><a href=\"permissions.aspx?a=" + Session.SessionID + "&pid=" + r["principal_id"].ToString() + "\"><img src=\"themes/" + HttpUtility.UrlEncode(HttpContext.Current.Session["theme"].ToString()) + "/img/edit.png\" /></a></td>";
				body.InnerHtml += "</tr>";
			}
			body.InnerHtml += "</tbody></table>";
		} else body.InnerHtml += "<span>No principals found for this query.</span>";
	}

	// database level

	private void db_principals_summary() {
		string db = Request.QueryString["db"];
		DataTable types = dbl.getDatabasePrincipalTypes(db);
		DataTable principals = dbl.getDatabasePrincipals(db);

		int k = 0; 

		for (int i = 0, len = types.Rows.Count; i < len; i++) {
			body.InnerHtml += "<b>" + LookupTables.principalType(types.Rows[i]["type"].ToString()) + "s:</b> (<a href=\"permissions.aspx?a=" + Session.SessionID + "&db=" + db + "&t=" + types.Rows[i]["type"].ToString() + "&l=\">all</a>) <br />";
			for (int j = 97; j <= 122; j++) {
				if (k < principals.Rows.Count && principals.Rows[k]["type"].Equals(types.Rows[i]["type"]) && principals.Rows[k]["first"].ToString().ToLower().ToCharArray()[0] == (char)j) {
					body.InnerHtml += "<a href=\"permissions.aspx?a=" + Session.SessionID + "&db=" + db + "&t=" + types.Rows[i]["type"].ToString() + "&l=" + (char)j + "\">" + (char)j + "</a>&nbsp;&nbsp;";
					k++;
				} else body.InnerHtml += ((char)j).ToString() + "&nbsp;&nbsp;";
			}
			body.InnerHtml += "<br /><br />";
		}
	}

	private void db_principals_drilldown() {
		DataTable principals = dbl.getDatabasePrincipals(Request.QueryString["db"], Request.QueryString["t"], Request.QueryString["l"]);

		if (principals.Rows.Count > 0) {
			body.InnerHtml += "<table><tbody><tr class=\"title\">";
			foreach (DataColumn c in principals.Columns) body.InnerHtml += "<td>" + c.ColumnName + "</td>";
			body.InnerHtml += "<td /></tr>";

			foreach (DataRow r in principals.Rows) {
				body.InnerHtml += "<tr>";
				foreach (DataColumn c in principals.Columns) body.InnerHtml += "<td>" + r[c.ColumnName] + "</td>";
				body.InnerHtml += "<td><a href=\"permissions.aspx?a=" + Session.SessionID + "&db=" + HttpUtility.UrlEncode(Request.QueryString["db"]) + "&pid=" + r["principal_id"].ToString() + "\"><img src=\"themes/" + HttpUtility.UrlEncode(HttpContext.Current.Session["theme"].ToString()) + "/img/edit.png\" /></a></td>";
				body.InnerHtml += "</tr>";
			}
			body.InnerHtml += "</tbody></table>";
		} else body.InnerHtml += "<span>No principals found for this query.</span>";
	}

	// principals
	private void principal_edit(int pid) {
		string principal = String.Empty;
		DataTable permissions;

		if (String.IsNullOrEmpty(db)) {
			principal = dbl.getPrincipalName(pid);
			permissions = dbl.getServerPermissions(pid);
		} else {
			principal = dbl.getPrincipalName(db, pid);
			permissions = dbl.getDatabasePermissions(db, pid);
		}

		body.InnerHtml += "<span class=\"bold\">" + principal + "</span>";

		if (permissions.Rows.Count > 0) {
			body.InnerHtml += "<table><tbody><tr class=\"title\">";
			foreach (DataColumn c in permissions.Columns) body.InnerHtml += "<td>" + c.ColumnName + "</td>";
			body.InnerHtml += "</tr>";

			foreach (DataRow r in permissions.Rows) {
				body.InnerHtml += "<tr>";
				foreach (DataColumn c in permissions.Columns) body.InnerHtml += "<td>" + r[c.ColumnName] + "</td>";
				body.InnerHtml += "</tr>";
			}
			body.InnerHtml += "</tbody></table>";
		}
	}
</script>
