<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	private void Page_Load(Object sender, EventArgs e) {
		HtmlGenericControl body = (HtmlGenericControl)this.Master.FindControl("body");
		DBLayer dbl = new DBLayer();

		if (!String.IsNullOrEmpty(Request.Form["init"])) {
			// get information regarting backup set
			//if (Request.Form["r_execute"] != null) body.InnerHtml = dbl.restoreDatabase(Request.Form["db"], Request.Form["r_file"]);
			return;
		}

		body.InnerHtml += "<input type=\"button\" value=\"Select a File\" onclick=\"openFileBrowser()\" /><br /><br />" +
						   "<div id=\"filewrapper\"><span class=\"bold\">Currently selected file: </span><span id=\"filedisp\"></span><br /><br />" +
						   "<form method=\"post\"><input type=\"hidden\" id=\"file\" name=\"file\" value=\"\" />" +
						   "<input type=\"submit\" name=\"init\" value=\"Continue\" /></form></div>";
	}
</script>
