<%@ Master Language="C#" MasterPageFile="~/masters/layout.master" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Web" %>
<script runat="server">
	private HtmlGenericControl body;
	private DBLayer dbl = new DBLayer();

	private void Page_Load(Object sender, EventArgs e) {
		body = (HtmlGenericControl)this.Master.FindControl("body");

		if (!String.IsNullOrEmpty(Request.Form["init"])) {
			getMetadata();
			return;
		} else if (!String.IsNullOrEmpty(Request.QueryString["fn"]) && Request.QueryString["fn"].Equals("restore")) restore();

		body.InnerHtml += "<input type=\"button\" value=\"Select a File\" onclick=\"openFileBrowser()\" /><br /><br />" +
						   "<div id=\"filewrapper\"><span class=\"bold\">Currently selected file: </span><span id=\"filedisp\"></span><br /><br />" +
						   "<form method=\"post\"><input type=\"hidden\" id=\"file\" name=\"file\" value=\"\" />" +
						   "<input type=\"submit\" name=\"init\" value=\"Continue\" /></form></div>";
	}

	private void getMetadata() {
		string file = HttpUtility.UrlDecode(Request.Form["file"]);
		DataRow label = dbl.restoreLabelOnly(file).Rows[0];
		body.InnerHtml += "File: " + file + "<br />" +
						  "Media Name: " + ((label["MediaName"] == DBNull.Value) ? "n/a" : label["MediaName"]) + "<br />" +
						  "Created On: " + label["MediaDate"] + "<br />" +
						  "Created With: " + label["SoftwareName"] + "<br />" +
						  "Media Families: " + label["FamilyCount"] + "<br /><br />" +
						  "<input type=\"hidden\" id=\"file\" value=\"" + file + "\" />" +
						  "<input type=\"button\" value=\"Get Headers\" />&nbsp;&nbsp;" +
						  "<input type=\"button\" value=\"Get File List\" /><br /><br />" +
						  "Database Name: <input type=\"text\" id=\"dbname\" value=\"\" /><br /><br />" +
						  "<input type=\"button\" value=\"Restore Database\" onclick=\"restoreDatabase()\" />";
	}

	private void restore() {
		Page.Visible = false;
		Response.Expires = -1;

		bool resume = !String.IsNullOrEmpty(Request.QueryString["r"]) && Request.QueryString["r"].Equals("1");
		Response.Write(dbl.restoreDatabase(Request.QueryString["dbname"], Request.QueryString["f"], resume));
	}
</script>
